<view class='coupon_tabbar'>
  <view class='coupon_tabbar_item {{activeTab == index ? "active" : ""}}' bindtap='changetab' data-tab='{{index}}' wx:key="{{item.key}}">item
    <!-- <span wx:if="{{orderList.length > 0}}">( {{orderList.length}} )</span>
    <span wx:if="{{orderList.length == 0}}"></span>  -->
  </view>
</view>
<scroll-view scroll-y class='content_scroll'>
  <view class='order_content'>
    <view class="orders">
      <navigator url="../orderDetail/orderDetail?id={{item.id}}" class="order">
       
        <scroll-view scroll-y class='goods_scroll'>
          <view class="goods">
            <view class="img">
              <image src="../../../image/1.png"></image>
            </view>
            <view class="info">
              <text class="name">goods_name</text>
              <text class="spec">goods_specifition_name_value</text>
            </view>
            <view class="status"></view>
            <text class="number">number</text>
          </view>
        </scroll-view>
        <view class="b">
          <view class="l">实付：￥22</view>
          <view class="r">
            <button class="btn" data-order-price="{{item.actual_price}}" data-order-id="{{item.order_sn}}" catchtap="payOrder" data-payid='{{item.pay_id}}' data-collage-type='{{item.collage_type}}'>去付款</button>
            <button class="btn" data-order-price="{{item.actual_price}}" data-order-id="{{item.order_sn}}" catchtap="payOrder" data-payid='{{item.pay_id}}' data-collage-type='{{item.collage_type}}'>其他</button>
            <button class="btn" data-order-price="{{item.actual_price}}" data-order-id="{{item.order_sn}}" catchtap="payOrder" data-payid='{{item.pay_id}}' data-collage-type='{{item.collage_type}}'>模块</button>
            <button class="btn" data-order-price="{{item.actual_price}}" data-order-id="{{item.order_sn}}" catchtap="payOrder" data-payid='{{item.pay_id}}' data-collage-type='{{item.collage_type}}'>订单</button>          
          </view>
        </view>

            <scroll-view scroll-y class='goods_scroll'>
          <view class="goods">
            <view class="img">
              <image src="../../../image/1.png"></image>
            </view>
            <view class="info">
              <text class="name">goods_name</text>
              <text class="spec">goods_specifition_name_value</text>
            </view>
            <view class="status"></view>
            <text class="number">number</text>
          </view>
        </scroll-view>
        <view class="b">
          <view class="l">实付：￥22</view>
          <view class="r">
            <button class="btn" data-order-price="{{item.actual_price}}" data-order-id="{{item.order_sn}}" catchtap="payOrder" data-payid='{{item.pay_id}}' data-collage-type='{{item.collage_type}}'>去付款</button>
            <button class="btn" data-order-price="{{item.actual_price}}" data-order-id="{{item.order_sn}}" catchtap="payOrder" data-payid='{{item.pay_id}}' data-collage-type='{{item.collage_type}}'>其他</button>
            <button class="btn" data-order-price="{{item.actual_price}}" data-order-id="{{item.order_sn}}" catchtap="payOrder" data-payid='{{item.pay_id}}' data-collage-type='{{item.collage_type}}'>模块</button>
            <button class="btn" data-order-price="{{item.actual_price}}" data-order-id="{{item.order_sn}}" catchtap="payOrder" data-payid='{{item.pay_id}}' data-collage-type='{{item.collage_type}}'>订单</button>          
          </view>
        </view>
        
      </navigator>
    </view>
  </view>
</scroll-view>
